VITE_BASE_URL=https://pft-api-dev.1rivet.com:5003
VITE_CLIENT_ID=FinanceTracker
VITE_SETAUTHORITY=https://1authority-interns.1rivet.com
VITE_CLIENT_ROOT=https://pft-dev.1rivet.com:5001/callback
VITE_CLIENT_SCOPE='openid profile UserProfile 1AuthorityApi 1RPPPolicyServerApi FinanceTrackerApi'
VITE_ACR_VALUES=tenant:92E838C3-EC40-486F-B126-BBEC78E7D99P
VITE_LOGOUT_CALLBACK=https://pft-dev.1rivet.com:5001/